NOTION_INTEGRATION_SECRET=your_notion_integration_secret_here
NOTION_CLIENTS_DB_ID=your_clients_database_id_here
NOTION_PROJECTS_DB_ID=your_projects_database_id_here
NOTION_TASKS_DB_ID=your_tasks_database_id_here
NOTION_TIME_DB_ID=your_time_database_id_here
NOTION_ECONOMICS_DB_ID=your_economics_database_id_here
NOTION_VENDORS_DB_ID=your_vendors_database_id_here
